#CodeMix Usage Data
#Thu Aug 10 17:59:31 PKT 2023
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=4
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/install-id=f45430e6-6e83-43c8-be2a-058edf1c170e
misc/licensee=
misc/licensing=trial.codemix
misc/locale=en_US
misc/os=win32
misc/period=1547153
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d5E88cbea96E89DA3C
misc/systemUID=4fcfad497297e4c0ca20fa0aae249c54
misc/timestamp=Aug 10, 2023, 12\:59\:31 PM
misc/workspace_hash=1061014959
misc/ws=win32
